<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oh the furbanity! Presentation directory</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'Space Mono', monospace;
            display: flex;
            flex-direction: column;
            max-width: 420px;
            padding: 32px;
            margin: 60px auto;
            border: 1px solid #eee;
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
            letter-spacing: -0.25px;
        }

        ul {
            padding-left: 50px;
        }

        li {
            color: #4F4F4F;
            padding-left: 16px;
            margin-top: 24px;
            position: relative;
            font-size: 16px;
            line-height: 20px;
        }

        strong {
            color: #292929;
        }
    </style>
</head>

<body>
    <h1>Oh the furbanity!</h1>
    <p>Hosted by <a href="https://twitter.com/Kezzism">@Kezz</a> and <a
            href="https://twitter.com/PonderBeaver">@Ponderb</a> </p>
    <h3>Directory of presentations</h3>
    <ul>
        <a href="fwa.html">
            <li>Furry Weekend Atlanta 2(023) : Electric Beltline boogaloo</li>
        </a>
        <li>Furrydelphia 2023 : UnacSEPTAble Shenanagans [<strong>COMING SOON</strong>]</li>
    </ul>

    <p>Tip : Advance both vertically and horizontally through the slides depending on which arrows are visible in the
        bottom right corner.</p>
    <p>Press (S) to open the presenter view and see the notes.</p>
    <p>Based on <a href="https://revealjs.com/">Reveal.js</a></p>
</body>